# search-google-books

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/alexii/books/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexii/searchbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexii/books/: App.java
app/src/main/java/com/alexii/books/common/databinding/: DefaultDataBindingComponent.java  ImageBindingAdapter.java
app/src/main/java/com/alexii/books/common/databinding/viewmodel/: BookViewModel.java  DetailedBookViewModel.java
app/src/main/java/com/alexii/books/common/domain/: Book.java  DetailedBook.java
app/src/main/java/com/alexii/books/common/repository/: BooksRepository.java
app/src/main/java/com/alexii/books/common/repository/impl/: BooksRepositoryImpl.java
app/src/main/java/com/alexii/books/common/rest/: MetaData.java
app/src/main/java/com/alexii/books/common/rest/dto/: BookInfo.java  BooksInfo.java  DetailedBookInfo.java  DetailedEBookInfo.java  DtoSchema.java  EBookInfo.java  ShortEBookInfo.java
app/src/main/java/com/alexii/books/common/rest/mapper/: BookMapper.java
app/src/main/java/com/alexii/books/common/rest/services/: GoogleBookService.java
app/src/main/java/com/alexii/books/details/: BookDetailsActivity.java  BookDetailsViewModel.java  BookDetailsViewModelFactory.java
app/src/main/java/com/alexii/books/di/: AppComponent.java  AppModule.java  BookDetailsActivityModule.java  BookSearchActivityModule.java  BuildersModule.java  DataBindingModule.java  NetworkModule.java
app/src/main/java/com/alexii/books/di/scope/: PerActivity.java
app/src/main/java/com/alexii/books/search/: BookSearchActivity.java  BookSearchViewModel.java  BookSearchViewModelFactory.java
app/src/main/java/com/alexii/books/search/ui/: BookAdapter.java
app/src/main/java/com/alexii/searchbooks/: BookSearchActivity.java
app/src/main/res/layout/: activity_book_details.xml  activity_book_search.xml  book_search_content.xml  list_item_book.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alexii/books/: ExampleUnitTest.java
app/src/test/java/com/alexii/searchbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
