<?xml version="1.0" encoding="utf-8"?>
<layout>

    <!--TODO:Use DeatiledBookViewModel-->
    <data>
        <variable
            name="viewModel"
            type="com.alexii.books.common.databinding.viewmodel.DetailedBookViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.alextrotsenko.booksearch.BookDetailsActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:title="@{viewModel.title}"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.alextrotsenko.booksearch.BookDetailsActivity"
            tools:showIn="@layout/activity_book_details">

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--XXX: Check whether to use "medium" image link from DetailedBookInfo-->
                <ImageView
                    android:id="@+id/book_front_cover"
                    android:layout_width="@dimen/book_thumbnail_width"
                    android:layout_height="@dimen/book_thumbnail_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/book_front_cover"
                    app:url="@{viewModel.thumbnailLink}"
                     placeholder="@{@drawable/book_placeholder_black_48dp}"
                    />

                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_toEndOf="@id/book_front_cover"
                    android:layout_toRightOf="@id/book_front_cover"
                    android:text="@{viewModel.title}"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <!--TODO use description from DetailedBookInfo-->
                <TextView
                    android:id="@+id/book_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:layout_below="@id/book_front_cover"
                    android:text="@{viewModel.description}"/>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>